server.port=8301
server.servlet.session.cookie.name= CLIENT_A_SESSION

security.oauth2.client.client-id= SampleClientId
security.oauth2.client.client-secret= secret
security.oauth2.client.access-token-uri= http://localhost:8300/auth/oauth/token
security.oauth2.client.user-authorization-uri= http://localhost:8300/auth/oauth/authorize
security.oauth2.resource.user-info-uri= http://localhost:8300/auth/user/me # 从授权服务器获取当前登录用户信息的地址

spring.thymeleaf.cache= false
